/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap')

/* latin-ext */
@font-face {
    font-family: 'Habibi';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/habibi/v21/CSR-4zFWkuqcTTNyQxhfRuUiSOt_.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Habibi';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/habibi/v21/CSR-4zFWkuqcTTNyTRhfRuUiSA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin */
  @font-face {
    font-family: 'Irish Grover';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/irishgrover/v23/buExpoi6YtLz2QW7LA4flVgv__RPSC8ocg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* -------------------- ROOT VARIABLES --------------------------------------- */
:root{
    --green: #06A816;
    --orange: #E75D02;
    --black: #000000;
    --white: #ffffff; 
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
.top{
    text-decoration: none;
    position: fixed;
    background: var(--orange);
    border: 3px var(--white) solid;
    border-radius: .5rem;
    padding: 2rem;
    bottom: .5rem;
    right: .5rem;
    z-index: 1;
}
body{
   font-family: 'Habibi'; 
   text-decoration: none;
}

header, footer{
    display: flex;
    flex-direction: row;
    gap: 5rem;
    background-color: #06A816;
    color: var(--white);
    padding: 1%;
    justify-content: space-between;
}
nav{
    align-content: center;
    width: 50%;
}


nav ul {
    display: flex;
    gap: 5rem;
}

nav li{
    background: var(--orange);
    color: var(--white);
    padding: .5rem 1.5rem;
    border: 2px var(--white) solid;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}
nav a {
    text-decoration: none;
}

h1, h2, h3{
    font-family: 'Irish Grover';
}

h1{
    font-size: 2.5em;
    text-shadow: 2px 2px 3px black;
}


h2{
    font-size: 1.75em;
    margin-top: 15px;
}

h3{
    text-align: center;
    padding: 15px 15px 0px 15px;
}

h3, p{
    font-size: 1.25em;
}

main{
    padding: 10px;
}
#fruits p{
    margin-top: 10px;
}
#vegetables p{ 
    margin-top: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 25px;
}

.fruit {
    position: relative;
    display: inline-block;
}

.fruit img{
    display: block;
    width: 100%;
    height: auto;
}
.overlay-text{
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, .5); 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 15px; 
    text-align: center;
   
}

.veg {
    position: relative;
    display: inline-block;
}

.veg img{
    display: block;
    width: 100%;
    height: auto;
}
.overlay-text2{
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: rgba(0, 0, 0, .5); 
    color: #fff; 
    padding: 10px 20px; 
    font-size: 15px; 
    text-align: center;
   
}

footer{
    margin: 0 auto;
    padding: 50px;
}

footer p{
    line-height: 2rem;
}
#copyright {
    color: var(--green);
    text-align: center;
    margin: 1rem;
    padding: 5px;

}
/*made the mistake of creating my website in a larger display, added a small media query to compensate.*/

/*-------------------- MEDIA QUERY (small) --------------------------------*/
@media screen and (min-width:428px) {
   header{
    width: 100%;
    display: inline-block;
    background-color: transparent;
    padding: 0;
    margin: 0 auto;
   }

   nav{
    padding: 2rem 5rem;
}

    nav ul{
        display: block;
        margin: 0 auto;
        padding: 0;
    }

    nav li{
        margin-bottom: 1rem;
    }
   #farm-header{
    width: 100%;
    display: inline-block;
    background-color: var(--green);
    text-align: center;
    line-height: 3rem;
   }
    
   .grid-container{
    display: inline-block;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
   }

   footer{
    display: inline-block;
    text-align: center;
    padding-right: 69px;
   }

   footer h2{
    margin-top: 0;
   }

   footer p{
    margin-bottom: 15px;
}
}



/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media screen and (min-width:834px) {
    header{
        display: inline-block;
        width: 100%;
        background-color: transparent;
        margin: 0 auto;
        padding: 0;
    }
    
    nav{
        display: inline-block;
        width: 100%;
        justify-content: center;
        padding: 2rem 0;
    }

    nav ul{
        display: flex;
        padding: 0px 1rem;
    }
    
    #farm-header{
        width: auto;
        display: flex;
        justify-content: space-between;
        background-color: var(--green);
        padding: 1rem;
        margin: 0 auto;
        text-align: center;
    }

    #farm-header p{
        display: flex;
        align-items: center;
    }

   
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 4rem;
        padding: 2.5rem;
        padding-top: 1rem;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 1rem
    }

    #contact{
        grid-column: 1/2;
    }

    #hours{
        grid-column: 2/3;
    }

    #head{
        grid-row: 1/3;
    }
        


}
/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media screen and (min-width:1280px) {
    main{
        margin-top: 1rem;
    }

    header{
        display: flex;
        background-color: var(--green);

    }

    #farm-header{
        display: inline-block;
        background-color: var(--green);
        text-align: left;
        width: 50%;
    }

    nav{
        width: 50%;
        padding-bottom: 1rem;
    }

    nav ul{
        display: flex;
        gap: 1rem;
    }



    #fruits h3{
        margin-top: 1rem;
        margin-bottom: -2rem;
    }

    #vegetables h3{
        margin-top: 1rem;
        margin-bottom: -2rem;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 100px;
        padding: 2.5rem;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 1rem;
    }

    footer h2{
        margin-top: 1rem;
    }
    #head-contact{
        grid-column: 1/2;
    }

    #contact{
        grid-column: 2/3;
    }

    #head{
        grid-column: 3/4;
    }

    #hours{
        grid-column: 4/5;
    }



  
}
/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media screen and (min-width:1440px) {
    header{
        display: flex;
        background-color: var(--green);
        line-height: 2.5rem;
    }

    #farm-header{
        background-color: var(--green);
        padding: 1rem;
        text-align: left;
    }

    nav ul{
        display: flex;
    }
    #fruits h3{
        margin-bottom: .5rem;
    }

    #vegetables h3{
        margin-bottom: .5rem;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        padding: 25px;
    }
}